Loading model...
Loaded: n_layer=12, n_embd=1024
Tokenizer: vocab=52
Text length: 150 characters
First occurrence: positions 14-26
Second occurrence: positions 100-112

================================================================================
Logit lens: what does the residual stream predict at each layer?
For each position in the second "appalpittidax", we show the top-1
prediction after each layer, and whether it matches the actual next char.
================================================================================

 Pos  Char  Next | L00 L01 L02 L03 L04 L05 L06 L07 L08 L09 L10 L11 | Final
--------------------------------------------------------------------------
 100   'a'   'p' |  i   u   n   i   n   n   n   n   n   n   n   n  | n 
 101   'p'   'p' |  p*  p*  p*  p*  p*  p*  p*  p*  p*  p*  p*  p* | p*
 102   'p'   'a' |  p   p   p   p   r   r   r   r   l   a*  a*  a* | a*
 103   'a'   'l' |  i   i   i   r   r   r   r   r   r   l*  l*  l* | l*
 104   'l'   'p' |  l   l   l   l   i   i   a   a   )   p*  p*  p* | p*
 105   'p'   'i' |  p   p   p   p   o   o   o   a   a   i*  i*  i* | i*
 106   'i'   't' |  e   e   e   i   i   a   a   a   e   t*  t*  t* | t*
 107   't'   't' |  h   h   h   i   i   i   r   i   )   t*  t*  t* | t*
 108   't'   'i' |  h   h   e   i*  i*  e   e   e   )   i*  i*  i* | i*
 109   'i'   'd' |  e   e   e   o   c   c   c   c   )   d*  d*  d* | d*
 110   'd'   'a' |  e   e       u   i   e           )   a*  a*  a* | a*
 111   'a'   'x' |  i   r   n   n   t   e   t   t   )   )   x*  x* | x*
 112   'x'   ')' |  e   e           i   ,       ,   )*  )*  )*  )* | )*

Legend: character* means correct prediction. Character without * means wrong.

================================================================================
Probability of correct next character at each layer:
================================================================================

 Pos  Char  Next |  L00   L01   L02   L03   L04   L05   L06   L07   L08   L09   L10   L11 
------------------------------------------------------------------------------------------
 100   'a'   'p' | 0.018 0.025 0.033 0.034 0.057 0.079 0.057 0.047 0.049 0.078 0.049 0.053
 101   'p'   'p' | 0.127 0.103 0.174 0.298 0.342 0.525 0.594 0.459 0.639 0.961 0.968 0.937
 102   'p'   'a' | 0.073 0.059 0.054 0.050 0.075 0.052 0.051 0.061 0.039 0.690 0.325 0.370
 103   'a'   'l' | 0.028 0.028 0.039 0.041 0.032 0.031 0.031 0.038 0.067 0.862 0.865 0.617
 104   'l'   'p' | 0.020 0.024 0.025 0.023 0.025 0.040 0.044 0.028 0.020 0.442 0.516 0.631
 105   'p'   'i' | 0.040 0.055 0.061 0.055 0.041 0.023 0.020 0.050 0.086 0.952 0.940 0.994
 106   'i'   't' | 0.051 0.046 0.049 0.059 0.065 0.056 0.074 0.054 0.112 0.905 0.942 0.990
 107   't'   't' | 0.067 0.050 0.053 0.077 0.055 0.054 0.084 0.054 0.017 0.735 0.851 0.979
 108   't'   'i' | 0.077 0.073 0.088 0.121 0.171 0.149 0.134 0.132 0.088 0.810 0.821 0.880
 109   'i'   'd' | 0.016 0.008 0.004 0.003 0.003 0.004 0.003 0.008 0.004 0.387 0.354 0.458
 110   'd'   'a' | 0.064 0.047 0.032 0.054 0.056 0.062 0.086 0.084 0.099 0.841 0.871 0.936
 111   'a'   'x' | 0.008 0.009 0.009 0.014 0.035 0.023 0.033 0.013 0.006 0.231 0.569 0.400
 112   'x'   ')' | 0.001 0.003 0.003 0.003 0.004 0.005 0.003 0.002 0.673 0.917 0.831 0.518
