Command: python3 -u py/train_imitator.py --loss_type kl ...
Started: Tue Apr 28 09:08:59 EDT 2026
========================================
[2026-04-28 09:09:00] Device: mps
[2026-04-28 09:09:00] Loading small model from pt/bpe_16L16H_iter170000.pt
Loading small model from pt/bpe_16L16H_iter170000.pt
Loaded 875.5M-param model: n_layer=16, n_head=16, n_embd=2048, block_size=2048, vocab_size=32000
[2026-04-28 09:09:15] Split: front half = blocks [0, 8), residual dim = 2048
[2026-04-28 09:09:15] Running split sanity check...
Sanity check passed: max |full - split| = 0.00e+00 (atol=0.0001)
[2026-04-28 09:09:16] Loading tokenizer from pt/bpe_16L16H_meta.pkl
[2026-04-28 09:09:16] Tokenizer: bpe, vocab=32000
[2026-04-28 09:09:16] Loading cached tokens from txt_local/corpus_tokens_32k.pt
[2026-04-28 09:09:16] Loaded 477,424,714 tokens
[2026-04-28 09:09:16] Train: 429,682,243 tokens | Val: 47,742,471 tokens
Imitator: 302.2M parameters (d_model=2048, n_layer=6, n_head=16, block_size=512)
Imitator optimizer: 24 decayed tensors (301,989,888 params), 50 non-decayed (163,840 params)

[2026-04-28 09:09:21] Starting imitator training
  Imitator: d_model=2048, n_layer=6, n_head=16, block_size=512
  Imitator precision: float32 (params in torch.float32)
  Small model precision: float32
  Split layer: 8 of 16
  Batch size: 4
  Max iters: 5000
  LR: 1.00e-04, warmup: 200
  Loss: cosine + 0.1 * MSE
  Output: pt/imitator_L8_kl.pt
============================================================
[2026-04-28 09:09:28] [0m] iter      0 | train: loss=0.5311 cos_sim=0.8461 mse=3.7715 | val: loss=0.5329 cos_sim=0.8418 mse=3.7470 | lr=0.00e+00
iter      0: kl=2344.7402 cos=0.1614 top1_match=0.0445 time=8170.5ms
iter     10: kl=2113.8372 cos=0.1564 top1_match=0.0753 time=6841.4ms
iter     20: kl=1410.1670 cos=0.1303 top1_match=0.4344 time=6858.3ms
iter     30: kl=1229.0559 cos=0.1727 top1_match=0.2960 time=6852.1ms
iter     40: kl=332.9714 cos=0.2021 top1_match=0.7143 time=6857.3ms
iter     50: kl=1091.5092 cos=0.3056 top1_match=0.4149 time=6860.9ms
iter     60: kl=1026.4857 cos=0.3730 top1_match=0.4188 time=6862.3ms
iter     70: kl=1074.8386 cos=0.4252 top1_match=0.4281 time=6858.1ms
iter     80: kl=1078.5139 cos=0.4777 top1_match=0.4066 time=6863.3ms
iter     90: kl=1017.0471 cos=0.5166 top1_match=0.4291 time=6859.2ms
iter    100: kl=1063.0720 cos=0.5584 top1_match=0.4203 time=6860.5ms
[2026-04-28 09:10:38] [1m] speed: 1.30 iter/s
iter    110: kl=1728.6393 cos=0.5937 top1_match=0.1047 time=6861.9ms
iter    120: kl=986.3010 cos=0.6258 top1_match=0.4574 time=6866.3ms
iter    130: kl=911.4069 cos=0.6612 top1_match=0.4501 time=6862.3ms
iter    140: kl=945.1207 cos=0.6804 top1_match=0.5078 time=6862.5ms
iter    150: kl=1011.8118 cos=0.7020 top1_match=0.4545 time=6864.3ms
iter    160: kl=1770.4353 cos=0.7341 top1_match=0.1443 time=6862.8ms
iter    170: kl=1778.0347 cos=0.7521 top1_match=0.1458 time=6861.0ms
iter    180: kl=1693.9368 cos=0.7559 top1_match=0.1590 time=6867.3ms
iter    190: kl=1694.1387 cos=0.7615 top1_match=0.1477 time=6863.8ms
[2026-04-28 09:11:52] [2m] iter    200 | train: loss=1.4783 cos_sim=0.2277 mse=7.0597 | val: loss=1.4788 cos_sim=0.2286 mse=7.0741 | lr=1.00e-04
  Saved best to pt/imitator_L8_kl.pt (val_loss=1.4788, cos_sim=0.2286)
iter    200: kl=1638.3796 cos=0.7714 top1_match=0.1771 time=17507.8ms
[2026-04-28 09:11:57] [2m] speed: 1.26 iter/s
iter    210: kl=945.7646 cos=0.7814 top1_match=0.4506 time=6865.2ms
iter    220: kl=904.2531 cos=0.7745 top1_match=0.4667 time=6865.5ms
iter    230: kl=1654.7802 cos=0.7851 top1_match=0.1707 time=6867.2ms
iter    240: kl=1502.9202 cos=0.7707 top1_match=0.1610 time=6866.2ms
iter    250: kl=1674.5677 cos=0.7889 top1_match=0.1747 time=6864.8ms
iter    260: kl=1473.9480 cos=0.7800 top1_match=0.1859 time=6861.6ms
iter    270: kl=804.0381 cos=0.7836 top1_match=0.4070 time=6865.5ms
iter    280: kl=153.4040 cos=0.7859 top1_match=0.7074 time=6861.8ms
iter    290: kl=1746.8654 cos=0.7620 top1_match=0.1575 time=6864.0ms
iter    300: kl=951.7351 cos=0.7636 top1_match=0.4682 time=6866.3ms
[2026-04-28 09:13:06] [3m] speed: 1.46 iter/s
iter    310: kl=881.5731 cos=0.7619 top1_match=0.4501 time=6862.7ms
iter    320: kl=876.9845 cos=0.7581 top1_match=0.4579 time=6865.7ms
iter    330: kl=787.8447 cos=0.7663 top1_match=0.4452 time=6866.9ms
iter    340: kl=1531.2561 cos=0.7583 top1_match=0.2162 time=6865.5ms
iter    350: kl=816.7070 cos=0.7498 top1_match=0.4569 time=6865.7ms
iter    360: kl=127.4047 cos=0.7747 top1_match=0.7461 time=6863.9ms
iter    370: kl=1391.0503 cos=0.7206 top1_match=0.1908 time=6863.8ms
iter    380: kl=134.4982 cos=0.7668 top1_match=0.7118 time=6862.5ms
iter    390: kl=755.7607 cos=0.7419 top1_match=0.3860 time=6860.1ms
[2026-04-28 09:14:20] [4m] iter    400 | train: loss=1.3902 cos_sim=0.2846 mse=6.7478 | val: loss=1.3877 cos_sim=0.2872 mse=6.7494 | lr=9.96e-05
  Saved best to pt/imitator_L8_kl.pt (val_loss=1.3877, cos_sim=0.2872)
iter    400: kl=1851.9054 cos=0.7145 top1_match=0.1781 time=17214.0ms
[2026-04-28 09:14:25] [5m] speed: 1.27 iter/s
iter    410: kl=1306.3669 cos=0.7110 top1_match=0.1849 time=6864.7ms
iter    420: kl=871.3473 cos=0.7310 top1_match=0.4320 time=6866.1ms
iter    430: kl=1417.0603 cos=0.7088 top1_match=0.1590 time=6865.9ms
iter    440: kl=726.0657 cos=0.7230 top1_match=0.5142 time=6872.4ms
iter    450: kl=782.2587 cos=0.7346 top1_match=0.4481 time=6867.0ms
iter    460: kl=776.7374 cos=0.7295 top1_match=0.4545 time=6871.2ms
iter    470: kl=742.4104 cos=0.7274 top1_match=0.4022 time=6868.8ms
iter    480: kl=714.4523 cos=0.7189 top1_match=0.4809 time=6865.9ms
iter    490: kl=744.5205 cos=0.7224 top1_match=0.4384 time=6869.2ms
iter    500: kl=721.3236 cos=0.7174 top1_match=0.4467 time=6859.9ms
[2026-04-28 09:15:33] [6m] speed: 1.46 iter/s
iter    510: kl=1304.8754 cos=0.7150 top1_match=0.1727 time=6866.9ms
iter    520: kl=684.1556 cos=0.7328 top1_match=0.4481 time=6864.7ms
iter    530: kl=767.0507 cos=0.7066 top1_match=0.4100 time=6882.7ms
iter    540: kl=1251.7939 cos=0.7288 top1_match=0.2035 time=6885.5ms
iter    550: kl=734.2830 cos=0.7222 top1_match=0.4070 time=6890.0ms
iter    560: kl=687.7588 cos=0.7320 top1_match=0.4545 time=6893.0ms
iter    570: kl=1329.7037 cos=0.7194 top1_match=0.2079 time=6893.9ms
iter    580: kl=145.2233 cos=0.7447 top1_match=0.7348 time=6898.3ms
iter    590: kl=758.1512 cos=0.7335 top1_match=0.4496 time=6891.9ms
[2026-04-28 09:16:49] [7m] iter    600 | train: loss=1.3865 cos_sim=0.2886 mse=6.7513 | val: loss=1.3863 cos_sim=0.2878 mse=6.7410 | lr=9.85e-05
  Saved best to pt/imitator_L8_kl.pt (val_loss=1.3863, cos_sim=0.2878)
iter    600: kl=1345.5437 cos=0.7110 top1_match=0.2128 time=17238.8ms
[2026-04-28 09:16:52] [7m] speed: 1.26 iter/s
iter    610: kl=96.9329 cos=0.7528 top1_match=0.7324 time=6881.0ms
iter    620: kl=673.9574 cos=0.7308 top1_match=0.4775 time=6879.6ms
iter    630: kl=1698.9082 cos=0.7178 top1_match=0.1893 time=6879.6ms
iter    640: kl=1363.6478 cos=0.7131 top1_match=0.1663 time=6887.7ms
iter    650: kl=677.4350 cos=0.7301 top1_match=0.4736 time=6884.5ms
iter    660: kl=1286.1260 cos=0.7303 top1_match=0.1805 time=6879.1ms
iter    670: kl=695.2059 cos=0.7252 top1_match=0.4545 time=6877.5ms
iter    680: kl=1276.4218 cos=0.7147 top1_match=0.1962 time=6880.9ms
iter    690: kl=711.0129 cos=0.7202 top1_match=0.4614 time=6884.8ms
iter    700: kl=765.3654 cos=0.7151 top1_match=0.4457 time=6885.9ms
[2026-04-28 09:18:01] [8m] speed: 1.45 iter/s
iter    710: kl=723.3829 cos=0.7187 top1_match=0.4574 time=6883.3ms
iter    720: kl=670.2968 cos=0.7201 top1_match=0.4584 time=6878.3ms
iter    730: kl=1348.9293 cos=0.7114 top1_match=0.1761 time=6879.6ms
iter    740: kl=1218.9866 cos=0.6965 top1_match=0.1996 time=6884.1ms
iter    750: kl=722.6714 cos=0.6947 top1_match=0.5137 time=6875.4ms
iter    760: kl=671.2268 cos=0.7243 top1_match=0.4829 time=6879.1ms
iter    770: kl=667.1455 cos=0.7146 top1_match=0.4579 time=6878.0ms
iter    780: kl=638.5964 cos=0.7189 top1_match=0.4824 time=6880.2ms
iter    790: kl=718.6347 cos=0.6932 top1_match=0.4530 time=6883.1ms
[2026-04-28 09:19:16] [9m] iter    800 | train: loss=1.3842 cos_sim=0.2893 mse=6.7352 | val: loss=1.3855 cos_sim=0.2891 mse=6.7461 | lr=9.66e-05
  Saved best to pt/imitator_L8_kl.pt (val_loss=1.3855, cos_sim=0.2891)
iter    800: kl=1355.5881 cos=0.7057 top1_match=0.2114 time=16946.8ms
[2026-04-28 09:19:20] [9m] speed: 1.27 iter/s
iter    810: kl=622.4296 cos=0.7173 top1_match=0.4609 time=6889.4ms
iter    820: kl=1266.3698 cos=0.7141 top1_match=0.2216 time=6881.8ms
iter    830: kl=764.8232 cos=0.6862 top1_match=0.4658 time=6877.4ms
iter    840: kl=706.1712 cos=0.7154 top1_match=0.4574 time=6879.3ms
iter    850: kl=702.7595 cos=0.7035 top1_match=0.4550 time=6883.4ms
iter    860: kl=1280.6893 cos=0.7046 top1_match=0.1942 time=6880.0ms
iter    870: kl=667.1318 cos=0.6806 top1_match=0.5401 time=6879.2ms
iter    880: kl=1224.0911 cos=0.7019 top1_match=0.2221 time=6882.1ms
iter    890: kl=698.9203 cos=0.7219 top1_match=0.4428 time=6877.3ms
iter    900: kl=680.1046 cos=0.7185 top1_match=0.4432 time=6879.4ms
[2026-04-28 09:20:29] [11m] speed: 1.45 iter/s
iter    910: kl=702.3239 cos=0.7083 top1_match=0.4653 time=6880.2ms
iter    920: kl=680.0916 cos=0.7119 top1_match=0.5132 time=6876.0ms
iter    930: kl=1251.6180 cos=0.7128 top1_match=0.2250 time=6880.9ms
iter    940: kl=580.3192 cos=0.7088 top1_match=0.4873 time=6887.8ms
iter    950: kl=661.3186 cos=0.6983 top1_match=0.4853 time=6878.8ms
iter    960: kl=658.3297 cos=0.6986 top1_match=0.4770 time=6881.0ms
iter    970: kl=634.3035 cos=0.7098 top1_match=0.4662 time=6887.1ms
iter    980: kl=664.3884 cos=0.7003 top1_match=0.5020 time=6876.9ms
iter    990: kl=1238.7852 cos=0.6994 top1_match=0.2260 time=6879.3ms
[2026-04-28 09:21:44] [12m] iter   1000 | train: loss=1.3645 cos_sim=0.3008 mse=6.6530 | val: loss=1.3647 cos_sim=0.3017 mse=6.6639 | lr=9.40e-05
  Saved best to pt/imitator_L8_kl.pt (val_loss=1.3647, cos_sim=0.3017)
[2026-04-28 09:21:51] [12m] Saved periodic checkpoint to pt/imitator_L8_kl_iter1000.pt
iter   1000: kl=1180.1560 cos=0.6951 top1_match=0.2241 time=20653.2ms
[2026-04-28 09:21:52] [12m] speed: 1.21 iter/s
iter   1010: kl=102.1243 cos=0.7230 top1_match=0.7412 time=6883.4ms
iter   1020: kl=1152.5431 cos=0.6998 top1_match=0.2211 time=6888.3ms
iter   1030: kl=625.3953 cos=0.7167 top1_match=0.4447 time=6883.2ms
iter   1040: kl=1301.1183 cos=0.7008 top1_match=0.1937 time=6881.4ms
iter   1050: kl=667.7416 cos=0.7131 top1_match=0.4741 time=6886.6ms
iter   1060: kl=1270.0754 cos=0.6980 top1_match=0.1937 time=6882.0ms
iter   1070: kl=1137.5935 cos=0.6991 top1_match=0.2246 time=6883.1ms
iter   1080: kl=675.3932 cos=0.7106 top1_match=0.4741 time=6883.0ms
iter   1090: kl=661.6578 cos=0.7125 top1_match=0.4750 time=6892.4ms
iter   1100: kl=1194.8679 cos=0.7051 top1_match=0.2255 time=6890.0ms
[2026-04-28 09:23:00] [13m] speed: 1.45 iter/s
iter   1110: kl=694.6391 cos=0.7064 top1_match=0.3537 time=6887.9ms
iter   1120: kl=634.6019 cos=0.7090 top1_match=0.4428 time=6884.9ms
iter   1130: kl=661.2180 cos=0.7113 top1_match=0.4824 time=6888.4ms
iter   1140: kl=643.4750 cos=0.7104 top1_match=0.4941 time=6885.3ms
iter   1150: kl=1186.1089 cos=0.7070 top1_match=0.2172 time=6882.9ms
iter   1160: kl=686.0927 cos=0.6947 top1_match=0.4883 time=6885.6ms
iter   1170: kl=644.0739 cos=0.7032 top1_match=0.4750 time=6884.1ms
iter   1180: kl=643.9346 cos=0.7041 top1_match=0.4912 time=6886.3ms
iter   1190: kl=1150.9268 cos=0.7089 top1_match=0.2226 time=6882.6ms
[2026-04-28 09:24:15] [14m] iter   1200 | train: loss=1.3606 cos_sim=0.3048 mse=6.6533 | val: loss=1.3600 cos_sim=0.3050 mse=6.6494 | lr=9.07e-05
  Saved best to pt/imitator_L8_kl.pt (val_loss=1.3600, cos_sim=0.3050)
iter   1200: kl=1247.9570 cos=0.6997 top1_match=0.2275 time=17018.6ms
[2026-04-28 09:24:19] [14m] speed: 1.27 iter/s
iter   1210: kl=641.1901 cos=0.7038 top1_match=0.4795 time=6883.7ms
iter   1220: kl=578.5498 cos=0.6942 top1_match=0.5303 time=6882.7ms
iter   1230: kl=1154.0356 cos=0.7106 top1_match=0.2143 time=6872.3ms
iter   1240: kl=769.3248 cos=0.6905 top1_match=0.4755 time=6867.9ms
iter   1250: kl=624.1742 cos=0.7091 top1_match=0.4892 time=6874.3ms
iter   1260: kl=77.7231 cos=0.7098 top1_match=0.7750 time=6876.3ms
iter   1270: kl=1175.8158 cos=0.6830 top1_match=0.2515 time=6883.0ms
iter   1280: kl=1210.2615 cos=0.7070 top1_match=0.2035 time=6876.8ms
iter   1290: kl=600.5859 cos=0.7045 top1_match=0.4848 time=6872.4ms
iter   1300: kl=1190.3573 cos=0.7039 top1_match=0.2050 time=6871.6ms
[2026-04-28 09:25:28] [16m] speed: 1.45 iter/s
iter   1310: kl=644.6194 cos=0.7032 top1_match=0.4897 time=6874.1ms
iter   1320: kl=640.7963 cos=0.7114 top1_match=0.5059 time=6873.1ms
iter   1330: kl=1170.6200 cos=0.7147 top1_match=0.2446 time=6870.0ms
iter   1340: kl=1196.5757 cos=0.7151 top1_match=0.2270 time=6869.3ms
iter   1350: kl=1159.7368 cos=0.7124 top1_match=0.2226 time=6869.2ms
iter   1360: kl=70.8636 cos=0.7122 top1_match=0.7676 time=6867.3ms
iter   1370: kl=606.6923 cos=0.7135 top1_match=0.5039 time=6873.6ms
iter   1380: kl=985.1383 cos=0.7123 top1_match=0.4677 time=6870.8ms
iter   1390: kl=82.7170 cos=0.7146 top1_match=0.7138 time=6875.0ms
[2026-04-28 09:26:43] [17m] iter   1400 | train: loss=1.3780 cos_sim=0.2934 mse=6.7135 | val: loss=1.3774 cos_sim=0.2951 mse=6.7251 | lr=8.68e-05
iter   1400: kl=1163.3291 cos=0.7048 top1_match=0.2324 time=13777.8ms
[2026-04-28 09:26:44] [17m] speed: 1.32 iter/s
iter   1410: kl=640.7952 cos=0.7162 top1_match=0.4765 time=6870.4ms
iter   1420: kl=640.3638 cos=0.7144 top1_match=0.4912 time=6875.8ms
iter   1430: kl=583.8600 cos=0.7024 top1_match=0.5024 time=6872.0ms
iter   1440: kl=636.8400 cos=0.7017 top1_match=0.4927 time=6877.0ms
iter   1450: kl=61.2555 cos=0.7098 top1_match=0.7725 time=6877.7ms
iter   1460: kl=1221.8219 cos=0.6893 top1_match=0.2407 time=6876.9ms
iter   1470: kl=634.9521 cos=0.7005 top1_match=0.4809 time=6873.2ms
iter   1480: kl=653.0568 cos=0.7009 top1_match=0.4843 time=6873.2ms
iter   1490: kl=1164.4509 cos=0.6891 top1_match=0.2285 time=6871.4ms
iter   1500: kl=580.1146 cos=0.7047 top1_match=0.5108 time=6874.3ms
[2026-04-28 09:27:52] [18m] speed: 1.45 iter/s
iter   1510: kl=1302.7389 cos=0.7046 top1_match=0.2177 time=6872.1ms
iter   1520: kl=584.1728 cos=0.7008 top1_match=0.5152 time=6873.3ms
iter   1530: kl=640.0071 cos=0.6928 top1_match=0.5157 time=6873.2ms
iter   1540: kl=617.4911 cos=0.6924 top1_match=0.5073 time=6872.2ms
iter   1550: kl=603.9396 cos=0.6976 top1_match=0.5367 time=6872.4ms
iter   1560: kl=647.3799 cos=0.6947 top1_match=0.4961 time=6872.5ms
iter   1570: kl=667.3808 cos=0.7018 top1_match=0.5015 time=6871.9ms
iter   1580: kl=1169.5364 cos=0.7066 top1_match=0.2441 time=6873.8ms
iter   1590: kl=598.2547 cos=0.7114 top1_match=0.5024 time=6876.8ms
[2026-04-28 09:29:07] [19m] iter   1600 | train: loss=1.3430 cos_sim=0.3161 mse=6.5909 | val: loss=1.3392 cos_sim=0.3182 mse=6.5739 | lr=8.24e-05
  Saved best to pt/imitator_L8_kl.pt (val_loss=1.3392, cos_sim=0.3182)
iter   1600: kl=1162.6226 cos=0.6912 top1_match=0.2578 time=17155.8ms
[2026-04-28 09:29:11] [19m] speed: 1.27 iter/s
iter   1610: kl=572.6195 cos=0.7019 top1_match=0.5220 time=6869.9ms
iter   1620: kl=620.1209 cos=0.7069 top1_match=0.5284 time=6869.4ms
iter   1630: kl=599.0514 cos=0.7018 top1_match=0.5264 time=6862.4ms
iter   1640: kl=1149.8826 cos=0.6992 top1_match=0.2490 time=6868.9ms
iter   1650: kl=638.8341 cos=0.6977 top1_match=0.5357 time=6870.6ms
iter   1660: kl=596.9985 cos=0.7109 top1_match=0.5171 time=6872.7ms
iter   1670: kl=596.7226 cos=0.6833 top1_match=0.4883 time=6871.8ms
iter   1680: kl=74.8013 cos=0.7052 top1_match=0.7446 time=6874.8ms
iter   1690: kl=1107.0044 cos=0.6941 top1_match=0.2197 time=6876.8ms
iter   1700: kl=1151.3956 cos=0.6962 top1_match=0.2466 time=6869.2ms
[2026-04-28 09:30:20] [20m] speed: 1.46 iter/s
iter   1710: kl=1155.6101 cos=0.7000 top1_match=0.2461 time=6865.5ms
iter   1720: kl=1220.6301 cos=0.7012 top1_match=0.2285 time=6863.7ms
iter   1730: kl=918.0459 cos=0.7041 top1_match=0.5230 time=6864.0ms
iter   1740: kl=603.4375 cos=0.7079 top1_match=0.5142 time=6874.0ms
iter   1750: kl=1145.9596 cos=0.6984 top1_match=0.2564 time=6890.2ms
iter   1760: kl=609.4196 cos=0.7018 top1_match=0.5240 time=6890.5ms
iter   1770: kl=1137.9253 cos=0.6942 top1_match=0.2784 time=6890.0ms
iter   1780: kl=59.7819 cos=0.6999 top1_match=0.7789 time=6891.1ms
iter   1790: kl=1135.0305 cos=0.7093 top1_match=0.2432 time=6888.3ms
[2026-04-28 09:31:35] [22m] iter   1800 | train: loss=1.3733 cos_sim=0.2976 mse=6.7096 | val: loss=1.3802 cos_sim=0.2934 mse=6.7359 | lr=7.75e-05
iter   1800: kl=1089.2305 cos=0.7112 top1_match=0.2622 time=13798.3ms
[2026-04-28 09:31:36] [22m] speed: 1.32 iter/s
iter   1810: kl=55.1491 cos=0.7036 top1_match=0.7779 time=6891.8ms
iter   1820: kl=603.4576 cos=0.7004 top1_match=0.5039 time=6890.9ms
iter   1830: kl=1149.5488 cos=0.6954 top1_match=0.2417 time=6889.6ms
iter   1840: kl=590.9673 cos=0.6929 top1_match=0.4990 time=6891.5ms
iter   1850: kl=587.3870 cos=0.6957 top1_match=0.5147 time=6894.6ms
iter   1860: kl=1169.0760 cos=0.7052 top1_match=0.2343 time=6889.9ms
iter   1870: kl=1154.5840 cos=0.6912 top1_match=0.2285 time=6886.9ms
iter   1880: kl=601.1812 cos=0.7101 top1_match=0.4917 time=6888.9ms
iter   1890: kl=1140.0901 cos=0.7108 top1_match=0.2285 time=6888.2ms
iter   1900: kl=1133.0598 cos=0.6844 top1_match=0.2466 time=6890.4ms
[2026-04-28 09:32:45] [23m] speed: 1.45 iter/s
iter   1910: kl=1161.2190 cos=0.7009 top1_match=0.2510 time=6890.1ms
iter   1920: kl=1142.5067 cos=0.7083 top1_match=0.2432 time=6890.4ms
iter   1930: kl=1170.5616 cos=0.7104 top1_match=0.2456 time=6893.0ms
iter   1940: kl=630.0969 cos=0.6892 top1_match=0.5186 time=6890.9ms
iter   1950: kl=668.0333 cos=0.7050 top1_match=0.5157 time=6893.1ms
iter   1960: kl=1174.4659 cos=0.7257 top1_match=0.2417 time=6893.4ms
iter   1970: kl=69.9861 cos=0.7072 top1_match=0.7573 time=6888.2ms
iter   1980: kl=1130.0315 cos=0.6956 top1_match=0.2539 time=6894.0ms
iter   1990: kl=611.1746 cos=0.7097 top1_match=0.5034 time=6893.1ms
[2026-04-28 09:34:00] [24m] iter   2000 | train: loss=1.3804 cos_sim=0.2919 mse=6.7228 | val: loss=1.3809 cos_sim=0.2922 mse=6.7315 | lr=7.22e-05
[2026-04-28 09:34:04] [24m] Saved periodic checkpoint to pt/imitator_L8_kl_iter2000.pt
iter   2000: kl=1150.4377 cos=0.7123 top1_match=0.2696 time=17543.2ms
[2026-04-28 09:34:04] [24m] speed: 1.26 iter/s
iter   2010: kl=597.0358 cos=0.6991 top1_match=0.5186 time=6892.9ms
iter   2020: kl=1145.9402 cos=0.7066 top1_match=0.2750 time=6888.1ms
iter   2030: kl=1163.0732 cos=0.7054 top1_match=0.2451 time=6892.1ms
iter   2040: kl=1158.4224 cos=0.7120 top1_match=0.2383 time=6891.6ms
iter   2050: kl=677.8126 cos=0.6833 top1_match=0.4795 time=6890.6ms
iter   2060: kl=552.6896 cos=0.7070 top1_match=0.5205 time=6886.7ms
iter   2070: kl=596.5785 cos=0.7089 top1_match=0.5382 time=6900.6ms
iter   2080: kl=1123.7960 cos=0.7043 top1_match=0.2387 time=6886.3ms
iter   2090: kl=1086.9062 cos=0.7047 top1_match=0.2407 time=6894.8ms
iter   2100: kl=580.7026 cos=0.6975 top1_match=0.4912 time=6891.5ms
[2026-04-28 09:35:13] [25m] speed: 1.45 iter/s
iter   2110: kl=618.0743 cos=0.6883 top1_match=0.5132 time=6889.7ms
iter   2120: kl=1227.8414 cos=0.6945 top1_match=0.2578 time=6890.8ms
iter   2130: kl=691.4591 cos=0.6994 top1_match=0.5068 time=6887.2ms
iter   2140: kl=609.5092 cos=0.7131 top1_match=0.5323 time=6889.0ms
iter   2150: kl=1064.9810 cos=0.6958 top1_match=0.2495 time=6888.0ms
iter   2160: kl=1112.1179 cos=0.7034 top1_match=0.2622 time=6887.0ms
iter   2170: kl=577.5513 cos=0.7022 top1_match=0.5284 time=6890.7ms
iter   2180: kl=582.4298 cos=0.6952 top1_match=0.4863 time=6893.4ms
iter   2190: kl=1080.4406 cos=0.6906 top1_match=0.2314 time=6892.9ms
[2026-04-28 09:36:28] [27m] iter   2200 | train: loss=1.3733 cos_sim=0.2986 mse=6.7185 | val: loss=1.3775 cos_sim=0.2938 mse=6.7128 | lr=6.66e-05
iter   2200: kl=1105.6332 cos=0.7032 top1_match=0.2598 time=13821.4ms
[2026-04-28 09:36:29] [27m] speed: 1.32 iter/s
iter   2210: kl=619.8314 cos=0.7085 top1_match=0.5024 time=6888.5ms
iter   2220: kl=1114.1509 cos=0.7004 top1_match=0.2515 time=6892.4ms
iter   2230: kl=608.0221 cos=0.6963 top1_match=0.4976 time=6891.5ms
iter   2240: kl=1143.8376 cos=0.6710 top1_match=0.2192 time=6892.8ms
iter   2250: kl=595.0757 cos=0.7104 top1_match=0.5308 time=6894.1ms
iter   2260: kl=1134.7656 cos=0.6968 top1_match=0.2255 time=6888.2ms
iter   2270: kl=1182.7974 cos=0.6885 top1_match=0.2304 time=6894.1ms
iter   2280: kl=1230.3447 cos=0.6816 top1_match=0.2446 time=6893.3ms
iter   2290: kl=579.2075 cos=0.7093 top1_match=0.5186 time=6892.1ms
iter   2300: kl=49.5394 cos=0.7171 top1_match=0.7999 time=6900.6ms
[2026-04-28 09:37:38] [28m] speed: 1.45 iter/s
iter   2310: kl=568.7400 cos=0.7164 top1_match=0.5191 time=6886.8ms
iter   2320: kl=613.1955 cos=0.7238 top1_match=0.5083 time=6890.3ms
iter   2330: kl=61.1746 cos=0.7152 top1_match=0.7666 time=6889.7ms
iter   2340: kl=582.5306 cos=0.7109 top1_match=0.5245 time=6892.2ms
iter   2350: kl=1116.2880 cos=0.7062 top1_match=0.2794 time=6891.8ms
iter   2360: kl=49.8691 cos=0.7079 top1_match=0.8200 time=6896.6ms
iter   2370: kl=590.4146 cos=0.6809 top1_match=0.5587 time=6891.7ms
iter   2380: kl=1141.4087 cos=0.6972 top1_match=0.2446 time=6889.6ms
iter   2390: kl=1077.6392 cos=0.6909 top1_match=0.2422 time=6889.7ms
[2026-04-28 09:38:53] [29m] iter   2400 | train: loss=1.3643 cos_sim=0.3039 mse=6.6816 | val: loss=1.3627 cos_sim=0.3049 mse=6.6760 | lr=6.09e-05
iter   2400: kl=1141.5173 cos=0.6951 top1_match=0.2392 time=13806.2ms
[2026-04-28 09:38:54] [29m] speed: 1.32 iter/s
iter   2410: kl=591.1785 cos=0.7051 top1_match=0.5142 time=6890.9ms
iter   2420: kl=1200.6826 cos=0.7013 top1_match=0.2255 time=6892.8ms
iter   2430: kl=682.9401 cos=0.6940 top1_match=0.5357 time=6890.5ms
iter   2440: kl=554.9287 cos=0.7036 top1_match=0.5259 time=6892.9ms
iter   2450: kl=564.1530 cos=0.6880 top1_match=0.5714 time=6891.5ms
iter   2460: kl=594.2706 cos=0.7044 top1_match=0.4927 time=6893.7ms
iter   2470: kl=585.9282 cos=0.7084 top1_match=0.5357 time=6890.2ms
iter   2480: kl=579.8296 cos=0.7099 top1_match=0.5264 time=6893.1ms
iter   2490: kl=1104.7114 cos=0.7047 top1_match=0.2578 time=6888.4ms
iter   2500: kl=48.0905 cos=0.7151 top1_match=0.7965 time=6893.5ms
[2026-04-28 09:40:03] [30m] speed: 1.45 iter/s
iter   2510: kl=592.1536 cos=0.7101 top1_match=0.5382 time=6890.6ms
iter   2520: kl=1135.9910 cos=0.7081 top1_match=0.2255 time=6889.7ms
iter   2530: kl=588.3052 cos=0.7077 top1_match=0.5519 time=6893.0ms
iter   2540: kl=675.4095 cos=0.7009 top1_match=0.5210 time=6891.0ms
iter   2550: kl=601.1116 cos=0.7124 top1_match=0.5166 time=6890.7ms
iter   2560: kl=1153.5503 cos=0.7065 top1_match=0.2182 time=6892.3ms
iter   2570: kl=1122.1772 cos=0.7062 top1_match=0.2427 time=6890.4ms
iter   2580: kl=55.7432 cos=0.6951 top1_match=0.7984 time=6891.5ms
iter   2590: kl=1036.2656 cos=0.7234 top1_match=0.2730 time=6891.0ms
[2026-04-28 09:41:18] [31m] iter   2600 | train: loss=1.3885 cos_sim=0.2884 mse=6.7690 | val: loss=1.3907 cos_sim=0.2867 mse=6.7741 | lr=5.50e-05
iter   2600: kl=1123.0093 cos=0.7142 top1_match=0.2422 time=13817.4ms
[2026-04-28 09:41:19] [31m] speed: 1.32 iter/s
iter   2610: kl=1070.4708 cos=0.7124 top1_match=0.2823 time=6887.8ms
iter   2620: kl=571.7878 cos=0.7070 top1_match=0.5103 time=6895.7ms
iter   2630: kl=1060.3403 cos=0.7067 top1_match=0.2613 time=6892.3ms
iter   2640: kl=1088.7888 cos=0.7080 top1_match=0.2593 time=6893.3ms
iter   2650: kl=604.8895 cos=0.7126 top1_match=0.5210 time=6891.2ms
iter   2660: kl=1055.8608 cos=0.7129 top1_match=0.2505 time=6891.1ms
iter   2670: kl=584.9490 cos=0.7168 top1_match=0.5157 time=6890.6ms
iter   2680: kl=1041.1285 cos=0.7212 top1_match=0.2622 time=6891.1ms
iter   2690: kl=549.0718 cos=0.7167 top1_match=0.5073 time=6894.6ms
iter   2700: kl=1179.6821 cos=0.7017 top1_match=0.2544 time=6894.5ms
[2026-04-28 09:42:28] [33m] speed: 1.45 iter/s
iter   2710: kl=604.0620 cos=0.6998 top1_match=0.5651 time=6887.1ms
iter   2720: kl=531.4086 cos=0.7015 top1_match=0.5396 time=6892.6ms
iter   2730: kl=569.6046 cos=0.7057 top1_match=0.5435 time=6890.0ms
iter   2740: kl=1070.5112 cos=0.7163 top1_match=0.2539 time=6889.3ms
iter   2750: kl=1082.4580 cos=0.7214 top1_match=0.2373 time=6892.8ms
iter   2760: kl=532.9406 cos=0.7101 top1_match=0.5313 time=6885.6ms
iter   2770: kl=607.3855 cos=0.7077 top1_match=0.5113 time=6893.9ms
iter   2780: kl=597.9806 cos=0.7039 top1_match=0.5499 time=6893.8ms
iter   2790: kl=41.6674 cos=0.7143 top1_match=0.8097 time=6892.0ms
[2026-04-28 09:43:43] [34m] iter   2800 | train: loss=1.4020 cos_sim=0.2797 mse=6.8167 | val: loss=1.4008 cos_sim=0.2793 mse=6.8006 | lr=4.91e-05
iter   2800: kl=1111.2820 cos=0.7190 top1_match=0.2368 time=13806.7ms
[2026-04-28 09:43:43] [34m] speed: 1.32 iter/s
iter   2810: kl=1343.5337 cos=0.7211 top1_match=0.2295 time=6891.4ms
iter   2820: kl=1149.0067 cos=0.7091 top1_match=0.2539 time=6893.6ms
iter   2830: kl=549.2194 cos=0.7049 top1_match=0.5142 time=6896.7ms
iter   2840: kl=586.3035 cos=0.7121 top1_match=0.5382 time=6894.1ms
iter   2850: kl=41.8706 cos=0.7130 top1_match=0.8390 time=6894.1ms
iter   2860: kl=556.5588 cos=0.7099 top1_match=0.5435 time=6895.5ms
iter   2870: kl=589.3455 cos=0.7090 top1_match=0.5269 time=6886.9ms
iter   2880: kl=1141.2882 cos=0.7094 top1_match=0.2603 time=6892.4ms
iter   2890: kl=630.6757 cos=0.7063 top1_match=0.5015 time=6894.0ms
iter   2900: kl=553.1238 cos=0.7126 top1_match=0.5568 time=6888.6ms
[2026-04-28 09:44:52] [35m] speed: 1.45 iter/s
iter   2910: kl=1051.2274 cos=0.7315 top1_match=0.2676 time=6891.8ms
iter   2920: kl=595.3970 cos=0.7242 top1_match=0.4902 time=6889.2ms
iter   2930: kl=1103.6448 cos=0.7109 top1_match=0.2402 time=6890.9ms
iter   2940: kl=609.9799 cos=0.7080 top1_match=0.5416 time=6888.1ms
iter   2950: kl=1092.6064 cos=0.7155 top1_match=0.2632 time=6894.1ms
iter   2960: kl=625.5729 cos=0.7162 top1_match=0.5284 time=6892.3ms
iter   2970: kl=1126.0770 cos=0.7110 top1_match=0.2647 time=6893.4ms
iter   2980: kl=1069.8522 cos=0.7213 top1_match=0.2705 time=6893.3ms
iter   2990: kl=570.9651 cos=0.6921 top1_match=0.5807 time=6888.7ms
[2026-04-28 09:46:07] [36m] iter   3000 | train: loss=1.4034 cos_sim=0.2795 mse=6.8286 | val: loss=1.4070 cos_sim=0.2750 mse=6.8196 | lr=4.34e-05
[2026-04-28 09:46:11] [36m] Saved periodic checkpoint to pt/imitator_L8_kl_iter3000.pt
iter   3000: kl=1141.1704 cos=0.7146 top1_match=0.2642 time=17486.8ms
[2026-04-28 09:46:12] [36m] speed: 1.26 iter/s
iter   3010: kl=575.3385 cos=0.7184 top1_match=0.5303 time=6888.9ms
iter   3020: kl=527.4380 cos=0.7149 top1_match=0.5475 time=6885.7ms
iter   3030: kl=565.4443 cos=0.7210 top1_match=0.5612 time=6890.1ms
iter   3040: kl=581.5284 cos=0.7230 top1_match=0.5210 time=6892.9ms
iter   3050: kl=521.7079 cos=0.7077 top1_match=0.4829 time=6890.3ms
iter   3060: kl=583.6845 cos=0.7176 top1_match=0.5435 time=6894.2ms
iter   3070: kl=1063.4432 cos=0.7044 top1_match=0.2436 time=6892.0ms
iter   3080: kl=580.9990 cos=0.7197 top1_match=0.5279 time=6893.7ms
iter   3090: kl=531.6473 cos=0.7214 top1_match=0.5475 time=6889.5ms
iter   3100: kl=1096.7096 cos=0.7179 top1_match=0.2544 time=6894.2ms
[2026-04-28 09:47:21] [37m] speed: 1.45 iter/s
iter   3110: kl=606.8078 cos=0.7269 top1_match=0.5460 time=6892.3ms
iter   3120: kl=584.7744 cos=0.7172 top1_match=0.5475 time=6891.3ms
iter   3130: kl=1062.6747 cos=0.7253 top1_match=0.2745 time=6891.7ms
iter   3140: kl=1035.7786 cos=0.7227 top1_match=0.2510 time=6888.0ms
iter   3150: kl=540.3721 cos=0.7222 top1_match=0.5621 time=6890.1ms
iter   3160: kl=1085.2465 cos=0.7262 top1_match=0.2368 time=6887.4ms
iter   3170: kl=1091.2640 cos=0.7249 top1_match=0.2637 time=6890.4ms
iter   3180: kl=593.6168 cos=0.7250 top1_match=0.5494 time=6890.9ms
iter   3190: kl=560.6763 cos=0.7280 top1_match=0.5294 time=6888.9ms
[2026-04-28 09:48:36] [39m] iter   3200 | train: loss=1.3991 cos_sim=0.2809 mse=6.8002 | val: loss=1.3989 cos_sim=0.2813 mse=6.8021 | lr=3.78e-05
iter   3200: kl=1153.5798 cos=0.7108 top1_match=0.2725 time=13805.6ms
[2026-04-28 09:48:37] [39m] speed: 1.32 iter/s
iter   3210: kl=36.2897 cos=0.7187 top1_match=0.8542 time=6887.9ms
iter   3220: kl=697.1517 cos=0.6935 top1_match=0.5064 time=6886.6ms
iter   3230: kl=566.9641 cos=0.7150 top1_match=0.5333 time=6890.5ms
iter   3240: kl=559.6644 cos=0.7301 top1_match=0.5245 time=6891.1ms
iter   3250: kl=1095.9614 cos=0.7212 top1_match=0.2417 time=6890.3ms
iter   3260: kl=534.0227 cos=0.7171 top1_match=0.5548 time=6892.4ms
iter   3270: kl=1122.5530 cos=0.7262 top1_match=0.2427 time=6890.4ms
iter   3280: kl=54.8247 cos=0.7187 top1_match=0.7735 time=6891.7ms
iter   3290: kl=1069.6204 cos=0.7182 top1_match=0.2725 time=6893.1ms
iter   3300: kl=568.1346 cos=0.7244 top1_match=0.5680 time=6888.5ms
[2026-04-28 09:49:45] [40m] speed: 1.45 iter/s
iter   3310: kl=524.1642 cos=0.7276 top1_match=0.5680 time=6892.6ms
iter   3320: kl=1103.9333 cos=0.7304 top1_match=0.2671 time=6892.8ms
iter   3330: kl=1106.8240 cos=0.7311 top1_match=0.2383 time=6890.3ms
iter   3340: kl=1124.4144 cos=0.7284 top1_match=0.2568 time=6890.9ms
iter   3350: kl=1133.4073 cos=0.7280 top1_match=0.3019 time=6893.6ms
iter   3360: kl=604.0586 cos=0.7260 top1_match=0.5342 time=6888.7ms
iter   3370: kl=550.4182 cos=0.7196 top1_match=0.5563 time=6890.9ms
iter   3380: kl=612.0961 cos=0.7090 top1_match=0.5073 time=6893.0ms
iter   3390: kl=1062.1147 cos=0.7261 top1_match=0.2779 time=6886.3ms
[2026-04-28 09:51:01] [41m] iter   3400 | train: loss=1.4167 cos_sim=0.2695 mse=6.8622 | val: loss=1.4169 cos_sim=0.2692 mse=6.8610 | lr=3.25e-05
iter   3400: kl=1069.2397 cos=0.7341 top1_match=0.2544 time=13809.5ms
[2026-04-28 09:51:01] [41m] speed: 1.32 iter/s
iter   3410: kl=568.2441 cos=0.7258 top1_match=0.5724 time=6889.4ms
iter   3420: kl=563.1166 cos=0.7224 top1_match=0.5284 time=6895.2ms
iter   3430: kl=524.9630 cos=0.7217 top1_match=0.5494 time=6890.3ms
iter   3440: kl=538.4800 cos=0.7246 top1_match=0.5460 time=6892.1ms
iter   3450: kl=551.2453 cos=0.7332 top1_match=0.5744 time=6885.7ms
iter   3460: kl=43.6353 cos=0.7214 top1_match=0.8674 time=6895.9ms
iter   3470: kl=607.3884 cos=0.7203 top1_match=0.5739 time=6892.7ms
iter   3480: kl=574.0386 cos=0.7326 top1_match=0.5391 time=6888.2ms
iter   3490: kl=485.4005 cos=0.6976 top1_match=0.6003 time=6890.2ms
iter   3500: kl=569.5413 cos=0.7293 top1_match=0.5587 time=6890.5ms
[2026-04-28 09:52:10] [42m] speed: 1.45 iter/s
iter   3510: kl=42.3818 cos=0.7202 top1_match=0.8591 time=6894.0ms
iter   3520: kl=569.0626 cos=0.7210 top1_match=0.5538 time=6893.5ms
iter   3530: kl=589.5635 cos=0.7168 top1_match=0.5636 time=6888.0ms
iter   3540: kl=631.8452 cos=0.7253 top1_match=0.5479 time=6896.2ms
iter   3550: kl=546.4205 cos=0.7238 top1_match=0.5514 time=6887.4ms
iter   3560: kl=1075.7444 cos=0.7390 top1_match=0.2613 time=6889.5ms
iter   3570: kl=1106.9216 cos=0.7374 top1_match=0.2397 time=6889.4ms
iter   3580: kl=577.4957 cos=0.7294 top1_match=0.5465 time=6887.5ms
iter   3590: kl=604.7646 cos=0.7280 top1_match=0.5656 time=6892.3ms
[2026-04-28 09:53:25] [44m] iter   3600 | train: loss=1.4309 cos_sim=0.2610 mse=6.9189 | val: loss=1.4331 cos_sim=0.2595 mse=6.9268 | lr=2.76e-05
iter   3600: kl=1092.2898 cos=0.7406 top1_match=0.2397 time=13801.8ms
[2026-04-28 09:53:26] [44m] speed: 1.32 iter/s
iter   3610: kl=547.6674 cos=0.7204 top1_match=0.5709 time=6889.7ms
iter   3620: kl=58.9298 cos=0.7039 top1_match=0.8043 time=6888.9ms
iter   3630: kl=539.6511 cos=0.7282 top1_match=0.5651 time=6887.1ms
iter   3640: kl=1109.5737 cos=0.7330 top1_match=0.2471 time=6887.8ms
iter   3650: kl=524.7655 cos=0.7301 top1_match=0.5445 time=6891.0ms
iter   3660: kl=37.0544 cos=0.7315 top1_match=0.8307 time=6888.3ms
iter   3670: kl=564.2435 cos=0.7250 top1_match=0.5577 time=6888.2ms
iter   3680: kl=519.3810 cos=0.7319 top1_match=0.5602 time=6890.2ms
iter   3690: kl=32.4271 cos=0.7274 top1_match=0.8704 time=6892.9ms
iter   3700: kl=588.3315 cos=0.7209 top1_match=0.5587 time=6887.8ms
[2026-04-28 09:54:35] [45m] speed: 1.45 iter/s
iter   3710: kl=570.6030 cos=0.7190 top1_match=0.5636 time=6894.5ms
iter   3720: kl=1046.8204 cos=0.7344 top1_match=0.2701 time=6893.7ms
iter   3730: kl=39.0395 cos=0.7369 top1_match=0.8327 time=6891.4ms
iter   3740: kl=521.4388 cos=0.7370 top1_match=0.5714 time=6884.9ms
iter   3750: kl=1118.9233 cos=0.7314 top1_match=0.2407 time=6888.1ms
iter   3760: kl=548.0261 cos=0.7410 top1_match=0.5523 time=6893.5ms
iter   3770: kl=34.6596 cos=0.7309 top1_match=0.8474 time=6900.6ms
iter   3780: kl=38.1889 cos=0.7346 top1_match=0.8346 time=6887.8ms
iter   3790: kl=1240.0222 cos=0.7388 top1_match=0.2725 time=6888.4ms
[2026-04-28 09:55:50] [46m] iter   3800 | train: loss=1.4270 cos_sim=0.2636 mse=6.9056 | val: loss=1.4323 cos_sim=0.2610 mse=6.9328 | lr=2.32e-05
iter   3800: kl=1031.5226 cos=0.7380 top1_match=0.2779 time=13814.4ms
[2026-04-28 09:55:51] [46m] speed: 1.32 iter/s
iter   3810: kl=1074.9133 cos=0.7359 top1_match=0.2383 time=6890.0ms
iter   3820: kl=573.3687 cos=0.7428 top1_match=0.5621 time=6892.4ms
iter   3830: kl=524.5259 cos=0.7376 top1_match=0.5631 time=6890.0ms
iter   3840: kl=1106.8502 cos=0.7363 top1_match=0.2759 time=6895.8ms
iter   3850: kl=546.6360 cos=0.7395 top1_match=0.5377 time=6891.6ms
iter   3860: kl=1087.8917 cos=0.7427 top1_match=0.2515 time=6894.6ms
iter   3870: kl=530.4407 cos=0.7361 top1_match=0.5656 time=6895.2ms
iter   3880: kl=553.4012 cos=0.7390 top1_match=0.5577 time=6887.8ms
iter   3890: kl=1003.9813 cos=0.7382 top1_match=0.2471 time=6886.6ms
iter   3900: kl=598.7953 cos=0.7377 top1_match=0.5519 time=6887.9ms
[2026-04-28 09:57:00] [47m] speed: 1.45 iter/s
iter   3910: kl=1079.2183 cos=0.7327 top1_match=0.2622 time=6893.4ms
iter   3920: kl=568.1626 cos=0.7366 top1_match=0.5406 time=6890.3ms
iter   3930: kl=513.6896 cos=0.7373 top1_match=0.5386 time=6888.4ms
iter   3940: kl=577.4194 cos=0.7291 top1_match=0.5714 time=6890.2ms
iter   3950: kl=1093.5073 cos=0.7375 top1_match=0.2705 time=6894.0ms
iter   3960: kl=518.6171 cos=0.7398 top1_match=0.5597 time=6889.0ms
iter   3970: kl=1092.3945 cos=0.7284 top1_match=0.2446 time=6887.1ms
iter   3980: kl=1109.3207 cos=0.7178 top1_match=0.2534 time=6891.7ms
iter   3990: kl=1085.3083 cos=0.7481 top1_match=0.2701 time=6888.8ms
[2026-04-28 09:58:15] [48m] iter   4000 | train: loss=1.4417 cos_sim=0.2555 mse=6.9725 | val: loss=1.4413 cos_sim=0.2545 mse=6.9582 | lr=1.93e-05
[2026-04-28 09:58:18] [48m] Saved periodic checkpoint to pt/imitator_L8_kl_iter4000.pt
iter   4000: kl=1078.9843 cos=0.7454 top1_match=0.2710 time=17434.5ms
[2026-04-28 09:58:19] [48m] speed: 1.26 iter/s
iter   4010: kl=35.0254 cos=0.7444 top1_match=0.8332 time=6889.2ms
iter   4020: kl=621.9819 cos=0.7395 top1_match=0.5499 time=6892.3ms
iter   4030: kl=539.8875 cos=0.7436 top1_match=0.5528 time=6888.5ms
iter   4040: kl=587.5187 cos=0.7396 top1_match=0.5435 time=6892.4ms
iter   4050: kl=582.8079 cos=0.7379 top1_match=0.5435 time=6890.8ms
iter   4060: kl=512.1982 cos=0.7365 top1_match=0.5714 time=6889.8ms
iter   4070: kl=554.2012 cos=0.7510 top1_match=0.5328 time=6890.2ms
iter   4080: kl=1031.9746 cos=0.7374 top1_match=0.2828 time=6893.7ms
iter   4090: kl=562.0060 cos=0.7490 top1_match=0.5641 time=6890.5ms
iter   4100: kl=1020.0073 cos=0.7366 top1_match=0.2456 time=6895.1ms
[2026-04-28 09:59:28] [50m] speed: 1.45 iter/s
iter   4110: kl=538.6512 cos=0.7433 top1_match=0.5577 time=6890.8ms
iter   4120: kl=548.2476 cos=0.7453 top1_match=0.5587 time=6893.2ms
iter   4130: kl=562.5702 cos=0.7494 top1_match=0.5514 time=6890.2ms
iter   4140: kl=1116.4102 cos=0.7492 top1_match=0.2622 time=6891.1ms
iter   4150: kl=557.6255 cos=0.7504 top1_match=0.5656 time=6890.0ms
iter   4160: kl=1093.9922 cos=0.7484 top1_match=0.2549 time=6904.9ms
iter   4170: kl=34.3936 cos=0.7463 top1_match=0.8395 time=6891.4ms
iter   4180: kl=1027.4495 cos=0.7526 top1_match=0.2681 time=6889.3ms
iter   4190: kl=1040.8086 cos=0.7608 top1_match=0.2725 time=6892.2ms
[2026-04-28 10:00:43] [51m] iter   4200 | train: loss=1.4492 cos_sim=0.2502 mse=6.9942 | val: loss=1.4480 cos_sim=0.2514 mse=6.9934 | lr=1.60e-05
iter   4200: kl=1083.5787 cos=0.7575 top1_match=0.2549 time=13816.8ms
[2026-04-28 10:00:44] [51m] speed: 1.32 iter/s
iter   4210: kl=1075.9717 cos=0.7517 top1_match=0.2490 time=6886.9ms
iter   4220: kl=542.2139 cos=0.7452 top1_match=0.5881 time=6890.1ms
iter   4230: kl=31.0813 cos=0.7471 top1_match=0.8596 time=6895.1ms
iter   4240: kl=556.4058 cos=0.7580 top1_match=0.5396 time=6888.1ms
iter   4250: kl=1131.2776 cos=0.7409 top1_match=0.2373 time=6893.9ms
iter   4260: kl=535.4899 cos=0.7558 top1_match=0.5660 time=6887.5ms
iter   4270: kl=1111.5007 cos=0.7535 top1_match=0.2652 time=6890.5ms
iter   4280: kl=1094.3079 cos=0.7564 top1_match=0.2490 time=6888.1ms
iter   4290: kl=1081.1885 cos=0.7464 top1_match=0.2970 time=6895.0ms
iter   4300: kl=563.0024 cos=0.7541 top1_match=0.5734 time=6896.0ms
[2026-04-28 10:01:53] [52m] speed: 1.45 iter/s
iter   4310: kl=579.0143 cos=0.7573 top1_match=0.5431 time=6896.3ms
iter   4320: kl=33.7958 cos=0.7549 top1_match=0.8508 time=6889.2ms
iter   4330: kl=522.9941 cos=0.7543 top1_match=0.5690 time=6891.3ms
iter   4340: kl=509.5589 cos=0.7546 top1_match=0.5773 time=6894.2ms
iter   4350: kl=1111.8774 cos=0.7559 top1_match=0.2544 time=6890.3ms
iter   4360: kl=1115.3193 cos=0.7472 top1_match=0.2622 time=6889.4ms
iter   4370: kl=1087.6315 cos=0.7571 top1_match=0.2720 time=6894.6ms
iter   4380: kl=1111.2573 cos=0.7550 top1_match=0.2578 time=6888.5ms
iter   4390: kl=509.9753 cos=0.7475 top1_match=0.5886 time=6894.9ms
[2026-04-28 10:03:08] [53m] iter   4400 | train: loss=1.4545 cos_sim=0.2474 mse=7.0190 | val: loss=1.4520 cos_sim=0.2474 mse=6.9945 | lr=1.34e-05
iter   4400: kl=1050.6082 cos=0.7449 top1_match=0.2798 time=13809.6ms
[2026-04-28 10:03:09] [53m] speed: 1.32 iter/s
iter   4410: kl=1123.2336 cos=0.7436 top1_match=0.2642 time=6892.7ms
iter   4420: kl=548.0311 cos=0.7557 top1_match=0.5587 time=6891.2ms
iter   4430: kl=551.9622 cos=0.7483 top1_match=0.5773 time=6892.9ms
iter   4440: kl=556.2986 cos=0.7479 top1_match=0.5734 time=6885.3ms
iter   4450: kl=1075.2732 cos=0.7424 top1_match=0.2564 time=6892.2ms
iter   4460: kl=511.9424 cos=0.7468 top1_match=0.5680 time=6890.0ms
iter   4470: kl=521.3219 cos=0.7473 top1_match=0.5509 time=6889.5ms
iter   4480: kl=1096.0801 cos=0.7508 top1_match=0.2735 time=6885.7ms
iter   4490: kl=30.4290 cos=0.7537 top1_match=0.8640 time=6890.2ms
iter   4500: kl=1070.4041 cos=0.7568 top1_match=0.2593 time=6886.0ms
[2026-04-28 10:04:17] [54m] speed: 1.45 iter/s
iter   4510: kl=1081.9180 cos=0.7509 top1_match=0.2769 time=6895.1ms
iter   4520: kl=1060.4557 cos=0.7575 top1_match=0.2559 time=6895.2ms
iter   4530: kl=29.7193 cos=0.7555 top1_match=0.8767 time=6891.0ms
iter   4540: kl=555.4260 cos=0.7556 top1_match=0.5705 time=6889.7ms
iter   4550: kl=557.5535 cos=0.7543 top1_match=0.5881 time=6895.0ms
iter   4560: kl=603.3561 cos=0.7398 top1_match=0.5171 time=6894.6ms
iter   4570: kl=519.8828 cos=0.7331 top1_match=0.5890 time=6890.4ms
iter   4580: kl=1029.3812 cos=0.7606 top1_match=0.2588 time=6894.1ms
iter   4590: kl=31.6190 cos=0.7525 top1_match=0.8606 time=6890.2ms
[2026-04-28 10:05:33] [56m] iter   4600 | train: loss=1.4589 cos_sim=0.2437 mse=7.0261 | val: loss=1.4599 cos_sim=0.2430 mse=7.0289 | lr=1.15e-05
iter   4600: kl=1064.5933 cos=0.7596 top1_match=0.2671 time=13812.0ms
[2026-04-28 10:05:33] [56m] speed: 1.32 iter/s
iter   4610: kl=547.0439 cos=0.7569 top1_match=0.5421 time=6892.6ms
iter   4620: kl=1105.7405 cos=0.7620 top1_match=0.2701 time=6891.6ms
iter   4630: kl=1119.2235 cos=0.7633 top1_match=0.2598 time=6889.2ms
iter   4640: kl=544.1734 cos=0.7592 top1_match=0.5587 time=6891.9ms
iter   4650: kl=1047.9150 cos=0.7581 top1_match=0.2647 time=6893.3ms
iter   4660: kl=551.8654 cos=0.7448 top1_match=0.5636 time=6895.7ms
iter   4670: kl=1073.0112 cos=0.7591 top1_match=0.2754 time=6889.2ms
iter   4680: kl=1106.1595 cos=0.7382 top1_match=0.2657 time=6888.8ms
iter   4690: kl=594.9291 cos=0.7497 top1_match=0.5690 time=6890.0ms
iter   4700: kl=531.0052 cos=0.7432 top1_match=0.5959 time=6891.6ms
[2026-04-28 10:06:42] [57m] speed: 1.45 iter/s
iter   4710: kl=518.3589 cos=0.7494 top1_match=0.5895 time=6893.2ms
iter   4720: kl=547.6705 cos=0.7579 top1_match=0.5832 time=6891.9ms
iter   4730: kl=580.1415 cos=0.7578 top1_match=0.5797 time=6889.0ms
iter   4740: kl=547.9219 cos=0.7599 top1_match=0.5705 time=6893.6ms
iter   4750: kl=28.5636 cos=0.7576 top1_match=0.8694 time=6891.9ms
iter   4760: kl=1028.9749 cos=0.7511 top1_match=0.2627 time=6891.6ms
iter   4770: kl=523.4432 cos=0.7597 top1_match=0.5714 time=6893.9ms
iter   4780: kl=606.1335 cos=0.7481 top1_match=0.5401 time=6893.1ms
iter   4790: kl=1105.8918 cos=0.7544 top1_match=0.2471 time=6891.4ms
[2026-04-28 10:07:57] [58m] iter   4800 | train: loss=1.4501 cos_sim=0.2491 mse=6.9926 | val: loss=1.4563 cos_sim=0.2451 mse=7.0149 | lr=1.04e-05
iter   4800: kl=1076.7085 cos=0.7536 top1_match=0.2710 time=13801.8ms
[2026-04-28 10:07:58] [58m] speed: 1.32 iter/s
iter   4810: kl=559.0040 cos=0.7479 top1_match=0.5827 time=6888.9ms
iter   4820: kl=1194.3230 cos=0.7372 top1_match=0.2803 time=6897.6ms
iter   4830: kl=1049.3333 cos=0.7618 top1_match=0.2632 time=6897.6ms
iter   4840: kl=1067.1946 cos=0.7595 top1_match=0.2603 time=6890.2ms
iter   4850: kl=1037.7039 cos=0.7693 top1_match=0.2657 time=6894.5ms
iter   4860: kl=1030.0468 cos=0.7607 top1_match=0.2691 time=6888.6ms
iter   4870: kl=510.9790 cos=0.7617 top1_match=0.5656 time=6890.7ms
iter   4880: kl=573.2292 cos=0.7554 top1_match=0.5563 time=6891.4ms
iter   4890: kl=544.0516 cos=0.7518 top1_match=0.5812 time=6889.4ms
iter   4900: kl=1065.7676 cos=0.7591 top1_match=0.2710 time=6898.9ms
[2026-04-28 10:09:07] [59m] speed: 1.45 iter/s
iter   4910: kl=28.9298 cos=0.7598 top1_match=0.8752 time=6889.9ms
iter   4920: kl=1088.5298 cos=0.7402 top1_match=0.2970 time=6888.3ms
iter   4930: kl=541.6036 cos=0.7651 top1_match=0.5773 time=6891.2ms
iter   4940: kl=1051.4187 cos=0.7500 top1_match=0.2632 time=6891.2ms
iter   4950: kl=1000.3773 cos=0.7622 top1_match=0.2661 time=6894.6ms
iter   4960: kl=512.9854 cos=0.7603 top1_match=0.5866 time=6892.3ms
iter   4970: kl=28.3208 cos=0.7616 top1_match=0.8801 time=6892.9ms
iter   4980: kl=500.6340 cos=0.7676 top1_match=0.5812 time=6893.8ms
iter   4990: kl=537.7067 cos=0.7632 top1_match=0.5680 time=6890.3ms

[2026-04-28 10:10:19] [1h 0m] Training complete.
  Final iteration: 5000
  Best val loss: 1.3392
  Saved final to pt/imitator_L8_kl_final.pt
  Best checkpoint at pt/imitator_L8_kl.pt
